
  GET|HEAD  admin/commissions ................................................................. admin.commissions.index › Private\Admin\CommissionController@index
  POST      admin/commissions ................................................................. admin.commissions.store › Private\Admin\CommissionController@store
  GET|HEAD  admin/commissions/create ........................................................ admin.commissions.create › Private\Admin\CommissionController@create
  GET|HEAD  admin/commissions/overrides ..................................... admin.commissions.overrides.index › Private\Admin\CommissionOverrideController@index
  POST      admin/commissions/overrides ..................................... admin.commissions.overrides.store › Private\Admin\CommissionOverrideController@store
  DELETE    admin/commissions/overrides/{override} ...................... admin.commissions.overrides.destroy › Private\Admin\CommissionOverrideController@destroy
  GET|HEAD  admin/commissions/report ........................................................ admin.commissions.report › Private\Admin\CommissionController@report
  PUT       admin/commissions/{commission} .................................................. admin.commissions.update › Private\Admin\CommissionController@update
  DELETE    admin/commissions/{commission} ................................................ admin.commissions.destroy › Private\Admin\CommissionController@destroy
  GET|HEAD  admin/commissions/{commission}/edit ................................................. admin.commissions.edit › Private\Admin\CommissionController@edit
  GET|HEAD  api/commissions/overrides ................................................... api.commissions.overrides.index › Api\CommissionOverrideController@index
  POST      api/commissions/overrides ................................................... api.commissions.overrides.store › Api\CommissionOverrideController@store
  DELETE    api/commissions/overrides/{override} .................................... api.commissions.overrides.destroy › Api\CommissionOverrideController@destroy
  GET|HEAD  commissions ............................................................................... commissions › Private\Associate\CommissionController@index

                                                                                                                                               Showing [14] routes

